<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toplex: Main</title>
  <link rel="stylesheet" href="code/index.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
  <script src="code/index.js"></script>
  <style>
    @media (max-width: 10000px) {
      hs {
      margin-left: -130px;
      margin-right: 20px;
      margin-top: 135px;
      margin-bottom: 5px;
      max-width: 110px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: rgb(130, 130, 238);
      font-size: 12px;
      max-height: 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      transition: all 0.1s ease;
    }
    hs:hover {
      white-space: normal;
      position: relative;
      overflow-y: auto;
      max-height: 40px;
      transition: all 0.1s ease;
    }
    .name-base {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    color: #e8ff68;
    max-width: 300px;
    max-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all 0.1s ease;
  }
  .name-base:hover {
    max-height: 48px;
    overflow-y: auto;
    text-align: left;
    white-space: normal;
    position: relative;
    transition: all 0.1s ease;
  }
    }
    @media (max-width: 700px) {
      hs {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      transition: all 0.1s ease;
    }
    .name-base {
      max-width: 150px;
      max-height: 25px;
      transition: all 0.1s ease;
    }
    }
    @media (max-width: 500px) {
      hs {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      transition: all 0.1s ease;
      margin-left: -115px;
      margin-right: 10px;
      margin-top: 110px;
      max-width: 110px;
    }
      .name-base {
      max-width: 170px;
      max-height: 25px;
      transition: all 0.1s ease;
    }
  }
    #display-flex {
      display: flex;
  }

  @media (max-width: 600px) { 
    #display-flex {
      display: flex;
    }
  }
  </style>
</head>
<body class="body1">
  <div class="amatic-sc-regular">Пользователи</div>
  <main>


    <div class="background-main">
      <div class="background-main-box">


          <input type="text" id="searchInput" placeholder="Поиск пользователя" class="input-main no-outline">
        

          <ul id="searchResults">
            <div class="boxSearchResults">

              
              <src class="boxSearchResultsCenter">
                <img src="code/image/Mr_Player0192.jpg" alt="" class="square-image">
                <hs>#Toplex #Топлекс #Мр #Игрок #Даня #Даниил #Гений #Майнкрафт #Minecraft #Геймер
                </hs>
                <div class="text-base">
                  <div id="display-flex"><div class="name-base">Mr_Player0192</div>
                </div>
                  <div class="basic-base">Парень, который слишком любит играть в компьютерную игру под названием "Minecraft"</div>
                  <a href="Mr_Player0192.html"><button class="button-base" onclick="message()">Посмотреть</button></a>
                </div>
              </src>


              <src class="boxSearchResultsCenter">
                <img src="code/image/ml-son-golubyashy.jpg" alt="" class="square-image">
                <hs>fksjhgjrshgjksrkjgsrkjgjksdgkjsr
                </hs>
                <div class="text-base">
                  <div id="display-flex"><div class="name-base">[💙🐾] Мл. сын голубяши</div>
                </div>
                  <div class="basic-base"></div>
                  <a href="#"><button class="button-base" onclick="message()">Посмотреть</button></a>
                  <a href="sait.html" target="_blank"><button id="snackbar">Ошибка перехода.</button></a>
                </div>
              </src>


            </div>
          </ul>
        </div>
        <body>
      </div>
    </div>
  </main>
</body>
</html>