#cursor, #aura
 position: absolute
 border-radius: 100%
 transition: .5s cubic-bezier(.75,-1.27,.3,2.33) transform, .2s cubic-bezier(.75,-1.27,.3,2.33) opacity
 user-select: none
 pointer-events: none
 z-index: 10000

#cursor
 width: 8px
 heigth: 8px
 background-color: rgba(#fff, .5)

#aura
